<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <title>Sweet P Cookie Co.</title>

  </head>

  <body>

    <section id="header">
      <nav class="navbar navbar-light navbar-expand-lg px-sm-5">
        <a class="navbar-brand" href="#"><p class="brand_a">sweet p</p> <p class="brand_b">COOKIE CO.</p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#AboutMe">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#Gallery">Gallery</a>
            </li>
          </ul>
          <!-- Button trigger modal -->
          <button type="button" class="btn d-inline my-2 my-lg-0" data-toggle="modal" data-target="#myModal">
            Ready to contact
          </button>

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="longTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="longTitle">Sweet P Cookie Co.</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form > <!-- form tag needs backend post reference-->
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">*Name:</label>
                        <input type="text" name="Name" class="form-control" id="inputName" placeholder="Name" required>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">*Email:</label>
                        <input type="email" name="Email" class="form-control" id="inputEmail" placeholder="Email" required>
                      </div>
                    </div>
                    <div class="form-group p-0">
                      <div class="form-check p-0">
                        <label class="form-check-label" for="gridCheck">
                          *Local orders only:
                        </label>
                        <input class="form-check-input position-relative ml-3 mt-0" type="checkbox" id="gridCheck" name="Local" required>
                        <p class="d-inline">I live in Orange County</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">*Date you'd like to PICK UP your cookies:</label>
                      <input type="date" class="form-control" id="inputDate" name="Date" required>
                      <p class="text-muted">Please note weeks that I will be taking orders (noted on Facebook).  I block out weeks in order to bake large amount of pre-designed holiday cookies.  I do not take custom orders for holidays.</p>
                    </div>
                    <div class="form-group">
                      <p>*What size of cookies would you like:</p>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Size" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          All regular/large sized (two dozen minimum)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Size" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          All mini cookies (three dozen minimum)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Size" id="exampleRadios3" value="option3">
                        <label class="form-check-label" for="exampleRadios3">
                          A mix of sizes- regular/large and minis (two dozen minimum)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Size" id="exampleRadios4" value="option4">
                        <label class="form-check-label" for="Radios4">
                          Custom Order
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAmmount">*Number of cookies you'd like (there is a minimum of 2 dozen)</label>
                      <input type="number" class="form-control" id="inputAmmount" placeholder="24" name="Ammount" required>
                    </div>
                    <div class="form-group">
                      <p>*How would you like your cookies packaged:</p>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Package" id="exampleRadios1" value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          In a box (cookies are still bagged for freshness)
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="Package" id="exampleRadios2" value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                          Individually wrapped as favors with ribbon (additional charges apply)
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">*Customize your cookies:</label>
                      <textarea name="Color" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="What theme of cookies would you like? Be as specific as possible. List any specific designs, colors, names, words, etc that you would like. For example, a 21st birthday for Ellen. Pink, gold, flamingos."></textarea>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlFile1">If you have an inspiration photo or invitations to match (which I love having) please attach it or email them to me at SweetPCookieCo@gmail.com</label>
                      <input type="file" class="form-control-file" id="exampleFormControlFile1" name="File" required>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col text-center">
                        <button type="submit" class="btn btn-light">Send Info</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section id="highlight">
      <div class="row justify-content-around align-items-center py-5">
        <div class="col-md-6 px-sm-5 text-center">
          <h1 class="bigger mb-3">sweet p</h1>
          <h6 class="big mb-3">COOKIE CO.</h6>
          <p class="mb-3">I'm a one MOM shop trying to make ends meet.</p>
          <button type="button" class="btn btn_lemon my-5" data-toggle="modal" data-target="#myModal">
            Buy Custom Cookies
          </button>
        </div>
        <div class="col-md-6 px-sm-5 px-0">
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/3.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/5.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/6.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/9.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/10.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/11.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/12.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/13.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/14.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/15.jpg" alt="Third slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="assets/images/16.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/17.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/18.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/19.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/20.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/21.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/23.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/24.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/25.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/26.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/28.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/29.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/30.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/31.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/32.jpg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/33.jpg" alt="Third slide">
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>



        </div>
      </div>
    </section>

    <section id="AboutMe">
      <div class="row justify-content-around align-items-center py-5">
        <div class="col-sm-6 px-sm-5 px-0">
          <img src="assets/images/family2.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-sm-6 px-sm-5 text-center">
          <h1 class="title pt-sm-0 pt-5 pb-3">About Me</h1>
          <p class="pb-0">I am a mom of two beautiful and vibrant children. I am so grateful to be able to bake custom cookies for people you care about.</p>
        </div>
      </div>
    </section>

    <section id="Gallery">
      <div class="row">
        <div class="col-sm-4 p-0">
          <img src="assets/images/22.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-sm-4 p-0">
          <img src="assets/images/2.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-sm-4 p-0">
          <img src="assets/images/27.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-sm-4 d-sm-block d-none p-0">
          <img src="assets/images/1.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-sm-4 d-sm-block d-none p-0">
          <img src="assets/images/7.jpg" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-sm-4 d-sm-block d-none p-0">
          <img src="assets/images/4.jpg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </section>

    <footer>
      <div class="row justify-content-center align-items-center py-3">
        <div class="col text-center">
          <span>
            <a href="https://www.instagram.com/sweetpcookieco/" target="_blank" class="footer-link">
              <i class="fab fa-instagram fa-2x my-3"></i>
            </a>
            <a href="mailto:sweetpcookieco@gmail.com" target="_blank" class="footer-link">
              <i class="far fa-envelope fa-2x m-3"></i>
            </a>
          </span>
          <div class="footer-p">
            <p class="brand_c">© 2018 by <p class="brand_a">sweet p</p> <p class="brand_b">COOKIE CO.</p></p>
          </div>
        </div>
      </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
